<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Calenass 轻松管理课程日程 |
    
    小天才</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-Calenass 轻松管理课程日程" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Calenass 轻松管理课程日程
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/posts/10943/" class="article-date">
  <time datetime="2018-10-03T14:38:10.000Z" itemprop="datePublished">2018-10-03</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/">创作</a> / <a class="article-category-link" href="/categories/%E5%88%9B%E4%BD%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Calenass能够很方便地为你管理你的课程表。它能够创建<code>ics</code>文件，从而将课程安排导入到你的日历当中。方便你进行其他的管理。同时，它还支持导出/导入设置，从而让你更方便地共享你的课程安排。并且，我们同时提供了Windows，MacOS，Linux和Darwin的适用版本。满足不同设备的需求。</p>
<a id="more"></a>

<p><img src="/posts/10943/%E4%B8%BB%E9%A1%B5.png" alt="主页"></p>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><p>在设置面板中，你可以设置好你的课表的显示名称，你最后创建的日历将标识为此名称。</p>
<p>我们了解你课程安排的第一步，就是知道你的上课时间。首先你需要设置第一工作周的<strong>开始日期（周一）</strong>，例如下图中设置的<code>2018-09-03</code>。然后，你需要告诉我们你的一天被划为几个部分（课程时间），例如下图中分别为“第一二节”，“第三四节”，“第五六节”，“第七八节”，“第九十11节”。</p>
<p><img src="/posts/10943/%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2.png" alt="设置页面"></p>
<p>点击“添加”按钮，就可以往列表中添加一个<strong>课程时间</strong>。可以通过点击课程时间的名称来展开它的设置，例如下图中，课程时间的开始时间是<code>16:00</code>，结束时间是<code>17:50</code>。</p>
<p><img src="/posts/10943/%E7%BC%96%E8%BE%91%E6%97%B6%E9%97%B4.png" alt="编辑时间"></p>
<p>如此，添加你自己的课程时间后，就可以开始设置课程了。</p>
<h2 id="添加课程"><a href="#添加课程" class="headerlink" title="添加课程"></a>添加课程</h2><p>切换到课程面板。点击末尾的“＋”按钮，即可开始添加课程，值得注意的是，此处的周设置，多个周之间用逗号分隔，并且连续的周可以用短横线（即<code>-</code>）连接。例如下图。单击添加按钮后，即可将课程添加到列表中。</p>
<p><img src="/posts/10943/%E6%B7%BB%E5%8A%A0%E8%AF%BE%E7%A8%8B.png" alt="添加课程"></p>
<p>不仅可以如此添加课程，如果一门课有多个上课时间，可以展开对应课程的面板，点击面板中的“＋”按钮进行添加。如下图：</p>
<p><img src="/posts/10943/%E6%96%B0%E5%A2%9E%E8%AF%BE%E7%A8%8B.png" alt="新增课程"></p>
<p>点击课程本身，就可以尝试移除它。需要注意的是，移除后有可能会使课程面板的排列发生变化。</p>
<p><img src="/posts/10943/%E5%88%A0%E9%99%A4%E8%AF%BE%E7%A8%8B.png" alt="删除课程"></p>
<h2 id="生成日历文件"><a href="#生成日历文件" class="headerlink" title="生成日历文件"></a>生成日历文件</h2><p>在首页面板中，点击“生成日历”按钮，选择保存位置后，即可保存日历文件，值得注意的是，这项功能需要你有网络连接。所以请确保生成时电脑能够连接到网络。</p>
<p>日历文件的使用方法如下：</p>
<ul>
<li>Android设备：部分Android设备可以直接打开日历文件，你可以尝试将日历文件发送到你的Android设备并打开导入日程。</li>
<li>iOS设备：如果你有iOS设备，并且“邮件”应用已经配置好的话。可以直接将日历文件作为邮件附件发送到你的邮箱中并用你的iOS设备查看。点击收到的日历文件即可自动完成配置导入日程。</li>
<li>电脑：在安装有Office Outlook的电脑上，可以直接双击生成的日历文件从而导入。如果你登陆了微软账号，则可以同步到你的微软账号当中。</li>
<li>订阅方式（正在开发）：你可以将日历文件上传到云，获得日历链接，并在对应设备上订阅该日历，即可同步日历到你的设备中。</li>
</ul>
<p><img src="/posts/10943/%E6%97%A5%E5%8E%86.png" alt="日历"></p>
<h2 id="为什么要捐赠"><a href="#为什么要捐赠" class="headerlink" title="为什么要捐赠"></a>为什么要捐赠</h2><p>开发Calenass纯粹是出于个人的爱好，开发、维护、更新需要付出很多的时间和精力，对于某些功能还需要购买服务器进行支持。这些目前都是由开发者自己承担的。</p>
<p>但是这并不意味着你一定需要为使用这款软件付费，它仍是免费使用的，但是如果你非常喜欢，你可以为之付出任意多的一笔费用来支持它继续更新和运行下去。</p>
<p>非常感谢在我之前的项目中捐赠的朋友们，虽然没能把你们一一列出来，但是你们的帮助仍然给了我很多动力去完善和更新这些项目。</p>
<p>如果你愿意支持这项项目，你可以在“首页”版面下找到“捐赠”按钮，并完成捐赠。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>Q：如何拖动Calendar的窗口？<br>A：我们将窗口的拖动范围缩小了，按住左上角的小logo即可拖动窗口。</p>
<h2 id="Bug反馈"><a href="#Bug反馈" class="headerlink" title="Bug反馈"></a>Bug反馈</h2><p>Calenass仍非常年轻，在运行过程中，它可能会出现一些问题。如果你遇到了任何问题，你都可以尝试联系我来解决。非常期待你的反馈：</p>
<blockquote>
<p>邮箱地址：<a href="mailto:xuzihanapple@live.com" target="_blank" rel="noopener">xuzihanapple@live.com</a><br>博客地址：<a href="http://www.mrxzh.com" target="_blank" rel="noopener">www.mrxzh.com</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.fenzhengrou.wang/posts/10943/" data-id="ckhrk29ys0005dyvlbbx01ufo"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/posts/17811/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">
          
            Caffe 以及 Caffe-SSD 的配置
          
        </div>
      </a>
    
    
      <a href="/posts/30296/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">给每个人的微信取证指南，这件事不是截个图那么简单</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 小天才</li>
      <!-- <li>湘ICP备18010341号-1</li> -->
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="小天才"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文字</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>