<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    2018，这一年，我的备忘录 |
    
    小天才</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-2018年度总结" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018，这一年，我的备忘录
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/posts/15980/" class="article-date">
  <time datetime="2018-12-31T16:25:24.000Z" itemprop="datePublished">2019-01-01</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="这一年，我的备忘录"><a href="#这一年，我的备忘录" class="headerlink" title="这一年，我的备忘录"></a>这一年，我的备忘录</h1><p>有的时候我会写备忘录。</p>
<p>第一次在外省过元旦，恰好缝上南方少见的寒冷天气，可能是南方人对成天的大雪少有体会，以至于这些日子哆哆嗦嗦都不情愿在室外多待一秒钟。对着电脑，实在是不知道要对这一年说些什么，像是旅人与一个当地人的道别，每年如此，遇见再告别，再遇见，再告别，离别都不是那么要紧。而这备忘录，我是当作游记一般，不论因果，不讲得失。如果要看这一年，便就是要读读看自己的“游记”。</p>
<a id="more"></a>

<p>我想我早就对跌宕起伏的这一年充满期待。</p>
<p>六月，我参加了高考。自然是令人难忘的备考经历，也是同很多青春电影一样：齐肩高的书，同臂长的考卷，满处的横幅，焦虑的学生以及忧心忡忡地徘徊在走廊的老师们。那段日子固然是辛苦，早早起床，十四个、十五个小时地待在学校，我常告诉别人，这叫“披星戴月”。焦躁地听老师的课，匆忙地收拾东西下课，再不安地接过爸妈送的饭盒。时常，也会为自己的着急，也会在深夜问自己要不要接着坚持下去：</p>
<blockquote>
<p>风起于清蘋之上，浪成于微澜之间。<br>明天会更好。</p>
</blockquote>
<p>也是在那段日子，我习惯了每天戴着耳机，在自己的世界里徘徊。彼时也是从冬天一晃就到了烈日当头的日子，完全不似我以前猜测的那般焦灼和煎熬。我想我应当是准备好了的，我想，我是可以没有遗憾地面对结果的。</p>
<p>高考前一天，我写了备忘录：</p>
<blockquote>
<p>下午就要开始试坐：<br>曾经感觉离我甚远的高考，如今也将是站在我跟前了。<br>曾经一大片的日子，总是期待着长大。而站在岔口，回看来路，才算是体会到——这生命的路看起来很长，长得好像没有尽头，可我们的成长却只是在那几个瞬间，快得好像根本来不及让人准备。<br>盼着盼着，这一天就这么来了。</p>
</blockquote>
<p>可结果并不总是如我所愿，特别的考情依旧还是让我在还算体面的分数上落马。成绩很是平凡，甚至说也是有一些小小地令人失望。我最终被一所普通的一本学校录取，而且也没能报上自己想要的专业。报到那天，妈说：“你也算是了了我一桩心事，妈就是想让你能上到一本。”我没说话，只看着窗外，看着这个陌生又熟悉的城市。后来我站在这所学校门口看着人群往溯，心中想着未来的四年我就将会在这里度过：</p>
<blockquote>
<p>是我选择了高考，现在我需要让它变成一个好的决定。</p>
</blockquote>
<p>也许是老天的眷顾，它仍想让我尝快一点接受更真实一点的生活，很幸运地我没有忽略掉我要专注的事情。也不知道是经过了怎样的一番际遇我加入了一群研究生的队伍。我得以在我喜欢的方向，也在我喜欢的环境里做研究。我知道，可能接下来的日子我就要做出一点点小改变了。我和懒觉说再见，早上七点手机把我叫醒，然后悄悄地收拾和出门，混入上早课的队伍。早上做一小杯咖啡，再一边确认我的待办列表，就算得上是提醒我这一天开始了。</p>
<p>我会告诉自己想要做的事情：</p>
<blockquote>
<ul>
<li>要学会做一些小前端</li>
<li>想要开始做深度学习</li>
</ul>
</blockquote>
<p>年初那时候，正是享受闲暇的好时机，我心血来潮想要给朋友们做一些电子贺卡。于是找来一台小小的服务器，给之前做的一个发送消息的小应用加上了发送图片的功能。在年三十的晚上，用一个二维码把我的贺卡发给了朋友们。所以从这里开始，我就记下了做前端这件事情。今年大大小小的事情，我一直都在刻意地去多做一些前端，虽然到现在我的前端依旧做得还是不像样子，但终归还是有一点点小小进步。还给自己实现了一个视差滚动的小封装。</p>
<p>十一月份我参加了一个深度学习的小比赛，可能是无知者无畏，和一位学长一起训练出了一个还算不错的模型。到现在，我还没有忘记刚刚开始用Linux配置环境的时候令我抓狂的问题，编译，测试，删除，再编译，再测试，再删除。如此这般，使劲地折腾了一个月才算是勉强能够自己开始配置和编译库。这是我第一次真正跨平台地写代码，好几天，好几周，一块小蛋糕，一杯拿铁，就当是给自己好好努力的奖赏，低头揉揉眼睛，再望望天花板后，虽然发现自己和其他人的距离仍然没有缩短多少，许多工作仍没有完成。喝口咖啡，看看窗外，然后发几分钟呆，想想风从哪吹过，想想风吹过的远方的人。</p>
<p>现在，在与这个温柔而重要的一年说再见的这一刻，我想用轻快，不留一丝遗憾的脚步声，与2018年道别。</p>
<p>回宿舍的路上，呆望着地板，像是走在回到我半年前要回到的住所的路上一般。暗黄的灯光勉强够到我的路，从一辆辆停着的车的空隙间慢慢走过。</p>
<p>相遇是隆重的，而离别是毫无准备的。2018年，就此别过。</p>
<p>2018/12/31</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.fenzhengrou.wang/posts/15980/" data-id="ckhrk29y50000dyvlctgret4r"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/posts/65004/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">
          
            利用vcpkg轻松安装C++库
          
        </div>
      </a>
    
    
      <a href="/posts/17811/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">Caffe 以及 Caffe-SSD 的配置</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 小天才</li>
      <!-- <li>湘ICP备18010341号-1</li> -->
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="小天才"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文字</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>